# ModuleDevelopmentApp

./: README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/moodstrikerdd/moduledevelopmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moodstrikerdd/moduledevelopmentapp/: BaseApp.kt  MainActivity.kt  ModuleActivityJumpHandler.kt  ModuleActivityJumpReceiver.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/moodstrikerdd/moduledevelopmentapp/: ExampleUnitTest.kt
lib_common/: build.gradle
lib_common/src/androidTest/java/com/moodstrikerdd/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/moodstrikerdd/lib_common/adapter/: ViewHolder.java
lib_common/src/main/java/com/moodstrikerdd/lib_common/adapter/abslistview/: CommonAdapter.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java
lib_common/src/main/java/com/moodstrikerdd/lib_common/adapter/recyclerview/: CommonAdapter.java  DiffUtilCommonAdapter.java  HeaderFooterAdapter.java  MultiItemCommonAdapter.java  MultiItemTypeSupport.java  OnItemClickListener.java  RecycleViewDivider.java
lib_common/src/main/java/com/moodstrikerdd/lib_common/adapter/recyclerview/support/: SectionAdapter.java  SectionSupport.java
lib_common/src/main/java/com/moodstrikerdd/lib_common/base/: BaseActivity.kt  BaseFragment.kt  BaseMainFragment.kt
lib_common/src/main/java/com/moodstrikerdd/lib_common/constants/: JumpActions.kt  Params.kt
lib_common/src/main/java/com/moodstrikerdd/lib_common/utils/: ActivityTaskManager.kt  ExceptionCatcher.kt  MainFragmentDelegate.kt  ModuleActivityJumpHelper.kt
lib_common/src/main/res/layout/: radiobutton.xml
lib_common/src/test/java/com/moodstrikerdd/lib_common/: ExampleUnitTest.java
module1/: build.gradle
module1/src/androidTest/java/com/moodstrikerdd/module1/: ExampleInstrumentedTest.java
module1/src/main/: AndroidManifest.xml
module1/src/main/java/com/moodstrikerdd/module1/: Module1Activity.kt  Module1Fragment.kt
module1/src/main/java/com/moodstrikerdd/module1/debug/: MainActivity.java
module1/src/main/module/: AndroidManifest.xml
module1/src/main/res/layout/: module1_activity_main.xml  module1_activity_mudule1.xml  module1_fragment_modle1.xml
module1/src/test/java/com/moodstrikerdd/module1/: ExampleUnitTest.java
module2/: build.gradle
module2/src/androidTest/java/com/moodstrikerdd/module2/: ExampleInstrumentedTest.kt
module2/src/main/: AndroidManifest.xml
module2/src/main/java/com/moodstrikerdd/module2/: Module2Activity.kt  Module2Fragment.kt
module2/src/main/java/com/moodstrikerdd/module2/debug/: MainActivity.kt
module2/src/main/module/: AndroidManifest.xml
module2/src/main/res/layout/: module2_activity_main.xml  module2_activity_module2.xml  module2_fragment_modle2.xml
module2/src/test/java/com/moodstrikerdd/module2/: ExampleUnitTest.kt
module3/: build.gradle
module3/src/androidTest/java/com/moodstrikerdd/module3/: ExampleInstrumentedTest.kt
module3/src/main/: AndroidManifest.xml
module3/src/main/java/com/moodstrikerdd/module3/: Module3Fragment.kt
module3/src/main/java/com/moodstrikerdd/module3/debug/: MainActivity.kt
module3/src/main/module/: AndroidManifest.xml
module3/src/main/res/layout/: module3_activity_main.xml  module3_fragment_modle3.xml
module3/src/test/java/com/moodstrikerdd/module3/: ExampleUnitTest.kt
